space	4
!		3
"		7
#		8
$		11
%		13
&		12
'		3
(		4
)		4
*		8
+		9
,		4
-		8
.		3
/		8
0		8
1		4
2		7
3		8
4		9
5		8
6		8
7		8
8		8
9		8
:		3
;		4
<		6
=		7
>		6
?		8
@		13
A		8
B		8
C		8
D		8
E		8
F		8
G		8
H		8
I		5
J		8
K		8
L		7
M		10
N		9
O		8
P		8
Q		9
R		8
S		8
T		7
U		8
V		9
W		10
X		9
Y		9
Z		7
[		3
\		7
]		3
^		13
_		7
`		4
a		9
b		8
c		8
d		8
e		8
f		6
g		8
h		8
i		3
j		8
k		7
l		3
m		11
n		8
o		8
p		8
q		8
r		6
s		8
t		6
u		8
v		8
w		11
x		7
y		8
z		8
{		5
|		3
}		4
~		9
ab		-1
ac		-1
ad		-1
ae		-1
af		-2
ag		-1
ah		-1
ai		-1
aj		-4
ak		-1
al		-1
am		-1
an		-1
ao		-1
ap		-1
aq		-1
ar		-1
as		-1
at		-2
au		-1
av		-1
aw		-1
ax		-1
ay		-1
az		-1
b,		-1
bj		-3
c,		-1
cj		-3
ct		-1
d,		-1
dj		-3
ej		-3
et		-1
f,		-1
f.		-1
FA		-2
Fa		-2
fe		-1
Fe		-2
Ff		-2
Fi		-1
fj		-3
fk		1
fl		1
Fl		-1
Fo		-2
fo		-1
Fr		-2
ft		-1
Fu		-2
Fy		-2
h,		-1
hj		-3
ht		-1
i,		-1
If		-1
ij		-3
it		-1
It		-1
Jo		-1
k,		-1
kj		-3
l,		-1
La		-1
LC		-1
Le		-1
Li		-1
lj		-3
Lo		-1
Lt		-1
Lu		-1
LY		-1
Ly		-1
m,		-1
mj		-3
n,		-1
nj		-3
nt		-1
o,		-1
of		-1
oj		-3
ot		-1
OT		-1
p,		-1
pj		-3
r,		-1
r.		-1
rf		-1
rj		-3
ro		-1
rt		-1
s,		-1
sj		-3
St		-1
Ta		-1
tc		-1
td		-1
te		-1
Te		-1
tg		-1
tj		-4
to		-1
To		-2
tq		-1
Tr		-1
ts		-1
tt		-1
Tu		-1
Tw		-1
Ty		-1
u,		-1
uj		-3
v,		-1
v.		-1
vj		-3
Vo		-1
w,		-1
wj		-3
x,		-1
xj		-3
Ya		-1
Ye		-1
Yo		-1
Yu		-1
z,		-1
zj		-3