space	3
!		2
"		5
#		8
$		8
%		9
&		9
'		2
(		3
)		3
*		5
+		8
,		3
-		7
.		2
/		7
0		7
1		3
2		6
3		7
4		8
5		7
6		7
7		7
8		7
9		7
:		2
;		3
<		5
=		7
>		5
?		7
@		9
A		7
B		7
C		7
D		7
E		7
F		7
G		7
H		7
I		4
J		6
K		6
L		6
M		9
N		8
O		7
P		7
Q		8
R		7
S		7
T		6
U		7
V		8
W		9
X		8
Y		8
Z		6
[		3
\		7
]		3
^		10
_		7
`		3
a		8
b		7
c		7
d		7
e		7
f		5
g		7
h		7
i		2
j		6
k		6
l		2
m		10
n		7
o		7
p		7
q		7
r		6
s		7
t		5
u		7
v		7
w		10
x		6
y		7
z		7
{		4
|		2
}		4
~		7
ab		-1
ac		-1
ad		-1
ae		-1
af		-2
ag		-1
ah		-1
ai		-1
aj		-4
ak		-1
al		-1
am		-1
an		-1
ao		-1
ap		-1
aq		-1
ar		-1
as		-1
at		-2
au		-1
av		-1
aw		-1
ax		-1
ay		-1
az		-1
b,		-1
bj		-3
c,		-1
cj		-3
ct		-1
d,		-1
dj		-3
ej		-3
et		-1
f,		-1
f.		-1
FA		-2
Fa		-2
fe		-1
Fe		-2
Ff		-2
Fi		-1
fj		-3
fk		1
fl		1
Fl		-1
Fo		-2
fo		-1
Fr		-2
ft		-1
Fu		-2
Fy		-2
h,		-1
hj		-3
ht		-1
i,		-1
If		-1
ij		-3
it		-1
It		-1
Jo		-1
k,		-1
kj		-3
l,		-1
La		-1
LC		-1
Le		-1
Li		-1
lj		-3
Lo		-1
Lt		-1
Lu		-1
LY		-1
Ly		-1
m,		-1
mj		-3
n,		-1
nj		-3
nt		-1
o,		-1
of		-1
oj		-3
ot		-1
OT		-1
p,		-1
pj		-3
r,		-1
r.		-1
rf		-1
rj		-3
ro		-1
rt		-1
s,		-1
sj		-3
St		-1
Ta		-1
tc		-1
td		-1
te		-1
Te		-1
tg		-1
tj		-4
to		-1
To		-2
tq		-1
Tr		-1
ts		-1
tt		-1
Tu		-1
Tw		-1
Ty		-1
u,		-1
uj		-3
v,		-1
v.		-1
vj		-3
Vo		-1
w,		-1
wj		-3
x,		-1
xj		-3
Ya		-1
Ye		-1
Yo		-1
Yu		-1
z,		-1
zj		-3